<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".SplashActivity">



    <TextView
        android:id="@+id/textid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TODO APP"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:drawableLeft="@drawable/ic_baseline_how_to_reg_24"
        />


    <!--
   -->


</RelativeLayout>

